{
  "name": "rapor_sitesi",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "build": "mkdir -p public && cp index.html app.js styles.css public/",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "http-server . -p 4173 -c-1",
    "dev": "http-server . -p 4173 -c-1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
